# testcontainers-r2dbc

.github/workflows/: ci.yml
r2dbc-mariadb/: pom.xml
r2dbc-mariadb/src/main/java/com/example/r2dbcmariadb/: Profile.java  ProfileRepository.java  R2dbcMariadbApplication.java
r2dbc-mariadb/src/main/resources/db/migration/: V1__create_populate_table.sql
r2dbc-mariadb/src/test/java/com/example/r2dbcmariadb/: R2dbcMariadbApplicationTests.java  TestR2dbcMariadbApplication.java  TestcontainersR2dbcMariadbApplicationTests.java
r2dbc-mysql/: pom.xml
r2dbc-mysql/src/main/java/com/example/r2dbcmysql/: Profile.java  ProfileRepository.java  R2dbcMysqlApplication.java
r2dbc-mysql/src/test/java/com/example/r2dbcmysql/: R2dbcMysqlApplicationTests.java  TestR2dbcMysqlApplication.java  TestcontainersR2dbcMysqlApplicationTests.java
r2dbc-postgres/: pom.xml
r2dbc-postgres/src/main/java/com/example/r2dbcpostgres/: Profile.java  ProfileRepository.java  R2dbcPostgresApplication.java
r2dbc-postgres/src/test/java/com/example/r2dbcpostgres/: R2dbcPostgresApplicationTests.java  TestR2dbcPostgresApplication.java  TestcontainersR2dbcPostgresApplicationTests.java
